# Appium-BDD-POM

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/qa/runners/: MyRunnerTest.java
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/runners/: MyTestNGAndroidRunnerTest.java  MyTestNGiOSRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  Products.feature
